<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
    <style>
        body {
            position: relative;
        }

        #section1 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #1E88E5;
        }

        #section2 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #673ab7;
        }

        #section3 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #ff9800;
        }

        #section41 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #00bcd4;
        }

        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        #section42 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #009688;
        }



        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="font-size: 30px;" >Scrollspy plugin</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" style="font-size: 30px;">
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                        <li><a href="#section3">Section 3</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#section41" style="font-size: 30px;">Section 4-1</a></li>
                                <li><a href="#section42" style="font-size: 30px;">Section 4-2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="section1" class="container-fluid">
        <div class="container-fluid mt-3">
            <h1 style="font-size: 30px;text-align: center;">Section 1</h1>
        </div>
        <!-- CARS START -->
        <h1 style="text-align: center;font-size: 50px;border: 4px solid black;background-color:  darkgreen;">Sign Up
        </h1>

        <i class="fa fa-car" style="margin-left: 40%;font-size: 30PX;"></i>
        <i class="fa fa-car" style="font-size:50px;text-align: center;"></i>
        <i class="fa fa-car" style="font-size: 70px;text-align: center;"></i>
        <i class="fa fa-car" style="font-size: 90PX;color:red;text-align: center;"></i>
        <br>


        <button style="font-size:24px;margin-left: 46%;margin-top: 20px;background-color: #444;color: black;">Login <i
                class="fa fa-car"></i></button>
        <p style="text-align: center;"><B>Click Here To Proceed</B></p>

        <i style="font-size:150px;margin-left: 44%;color: darkgoldenrod;" class="fa">&#xf1b9;</i>

    </div>
    </div>
    <div id="section2" class="container-fluid">
        <h1 style="font-size: 30px;text-align: center;">Section 2</h1>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <div id="main" style="font-size: 30px;text-align: center;">
            <h2 style="font-size: 60px;">Sidenav Push Example</h2>
            <p>Click on the element below to open the side navigation menu, and push this content to the right. Notice
                that we add a black see-through background-color to body when the sidenav is opened.</p>
            <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; open</span>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.body.style.backgroundColor = "white";
            }
        </script>

    </div>
    <div id="section3" class="container-fluid">
        <h1 style="font-size: 60px;text-align: center;">Section 3</h1>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">

                <img src="https://scontent.fpnq13-1.fna.fbcdn.net/v/t1.6435-9/161024057_2983766541860540_6042065996642378521_n.jpg?_nc_cat=103&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=L742EUmJOI0AX81VgUw&_nc_ht=scontent.fpnq13-1.fna&oh=00_AT-vSTANN78C-coA1f67RgVP4MQ97xhe-JtNGK4OiL9WDA&oe=62A23ABF"
                    alt="Avatar Logo" style="width:140px;margin-left: 50PX;" class="rounded-pill">
                <span class="navbar-text">
                    <a class="navbar-brand" href="#">
                        <h1 style="float: right;margin-right: 500PX;background-color: red;color:black;padding: 4PX;">
                    </a><b><i><U>IMPORTED CARS</h1>

                                <P style="color: darkblue;text-align: left; font-size: 40PX;"> All Accerries and oil Are
                                    Available
                            </U> </i></b></P> </span>
            </div>
        </nav>
    </div>
    <div id="section41" class="container-fluid">
        <h1 style="font-size: 60px; text-align: center;">Section 4 Submenu 1</h1>
           <!-- accordatin start -->
    

    <button class="accordion" style="text-align: center;font-size: 20PX;color:tomato;background-color:violet;"><B>KEY COUSTOMER</B></button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>

    <button class="accordion" style="text-align: center;font-size: 20PX;color:tomato;background-color:violet;"><B>ABOUT US</B></button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>

    <button class="accordion" style="text-align: center;font-size: 20PX;color:tomato;background-color:violet;"><B>CONTACT</B></button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
    <!-- end -->
    </div>
   

</body>

</html>